<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <RasterGroup>
  <MLRaster label="pictures/capture_0.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-1.0 0.0 6.123233995736766e-17 0.0 0.0 1.0 0.0 0.0 6.123233995736766e-17 0.0 1.0 0.0 0.0 0.0 0.0 1.0" TranslationVector="0.0 0.0 0.0 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_0.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_1.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.9852886269454303 0.004685489727261953 -0.17083432851158567 0.0 0.00585680815834393 0.9999626671102535 -0.006353123951626174 0.0 -0.1707981832754231 0.007260204664063741 0.9852792852882126 0.0 0.0 0.0 0.0 1.0" TranslationVector="5.755147203079225 -0.22644669924379507 0.5129577289178222 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_1.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_2.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.9365398408582458 0.002926572660094624 -0.35054894331273717 0.0 0.004876536301714432 0.9999771582938507 -0.004679987633856849 0.0 -0.3505272398529242 0.006092459521423049 0.9365327202282204 0.0 0.0 0.0 0.0 1.0" TranslationVector="11.981237604459464 -0.167389201816666 2.148088142899363 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_2.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_3.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.8647923515938915 0.0015824953977011137 -0.5021271595253767 0.0 0.004886133021459192 0.9999742093643406 -0.005263678396101192 0.0 -0.5021058795999143 0.007005448913326766 0.86477778033245 0.0 0.0 0.0 0.0 1.0" TranslationVector="17.242285998658126 -0.18795226551367758 4.564241913100606 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_3.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_4.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.7617597498936521 0.0003862106716211886 -0.6478595019626382 0.0 0.00480442226316877 0.9999756922182099 -0.005052969367526953 0.0 -0.6478418024245407 0.0069617392962623495 0.7617430887230242 0.0 0.0 0.0 0.0 1.0" TranslationVector="22.328113767189084 -0.18168053954845204 8.0720521591885 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_4.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_5.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.6452532761456596 -0.0006833532963810365 -0.7639684173128922 0.0 0.004898330457250302 0.9999753442659179 -0.005031621904619059 0.0 -0.7639530194861623 0.006988840285182762 0.6452340196622026 0.0 0.0 0.0 0.0 1.0" TranslationVector="26.3762421519308 -0.1801171932017947 12.055419417369981 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_5.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_6.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.48931908520136486 -0.001522612591112703 -0.8721034998832402 0.0 0.005010331661521642 0.9999770646242506 -0.004557060687319901 0.0 -0.8720904364997593 0.006599384544315309 0.4893002336902111 0.0 0.0 0.0 0.0 1.0" TranslationVector="30.187380022986538 -0.16474699864251924 17.401926652015202 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_6.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_7.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.33720002093919266 -0.002438995673887903 -0.9414298684334966 0.0 0.00569740798632009 0.9999730446827941 -0.004631355099798502 0.0 -0.9414157877478183 0.006925403087602167 0.3371770356522353 0.0 0.0 0.0 0.0 1.0" TranslationVector="32.654153333223704 -0.16738922873933867 22.606608603494006 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_7.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_8.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.16911888420808718 -0.0036176591910039814 -0.9855890195949776 0.0 0.004910249842701581 0.9999777607473652 -0.004513031926203674 0.0 -0.9855834274432045 0.005602727252189684 0.16909735952002247 0.0 0.0 0.0 0.0 1.0" TranslationVector="34.23816070818414 -0.1620008420972688 28.381329367891485 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_8.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_9.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.004075168950789652 -0.004294651943452936 -0.9999824743277791 0.0 0.007839506812608955 0.9999599109491668 -0.004326502914557058 0.0 -0.9999609668036836 0.007857000650325087 0.004041337627965948 0.0 0.0 0.0 0.0 1.0" TranslationVector="34.774983887827624 -0.15588387564714518 34.07090892949433 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_9.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_10.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.1843330181929537 -0.005519140409284384 -0.982848349183646 0.0 0.005006122721080752 0.9999765346141002 -0.004676425609018243 0.0 -0.9828510961174016 0.004058239805359806 -0.18435632224175155 0.0 0.0 0.0 0.0 1.0" TranslationVector="34.246860840111474 -0.16633293914795105 40.555407730104754 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_10.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_11.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.336998698811391 -0.006581840624614847 -0.9414821062417605 0.0 0.0037072885335829374 0.9999770885962594 -0.005663770323534777 0.0 -0.9414978135987138 0.0015816625876458002 -0.3370153784804199 0.0 0.0 0.0 0.0 1.0" TranslationVector="32.91618330453582 -0.19919128649279474 45.741538009643534 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_11.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_12.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.5092899811378261 -0.005365569632672986 -0.8605782508146192 0.0 0.0028283512279686104 0.999985599047171 -0.004560934948215454 0.0 -0.8605903296818781 0.00011117907870710479 -0.5092978225922907 0.0 0.0 0.0 0.0 1.0" TranslationVector="30.27542290401844 -0.1611132881627297 51.66491607485274 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_12.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_13.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.6380232754274026 -0.0067699055403049576 -0.7699873170331211 0.0 0.004202024569306078 0.9999770722978846 -0.005310166482412874 0.0 -0.7700056123187724 -0.00015250418794662628 -0.638037094329213 0.0 0.0 0.0 0.0 1.0" TranslationVector="27.265166223500017 -0.18805140668276593 56.01688250089073 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_13.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_14.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.7763708684088584 -0.006460584232100228 -0.6302432352175269 0.0 0.004851484257799474 0.9999790961759795 -0.004274378500794051 0.0 -0.6302576757061917 -0.00026088781432718496 -0.7763859827115482 0.0 0.0 0.0 0.0 1.0" TranslationVector="22.546894401158262 -0.15082706238099688 60.741891800501165 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_14.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_15.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.8692923568482903 -0.006877975852190031 -0.4942504342672049 0.0 0.005502746686766149 0.9999758820117672 -0.004237354562725686 0.0 -0.4942676583634069 -0.0009637649950370753 -0.8693092390242896 0.0 0.0 0.0 0.0 1.0" TranslationVector="17.901131104759223 -0.14958617697437415 63.8564158187991 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_15.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_16.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.938675112650605 -0.006967634669562022 -0.34473248317715244 0.0 0.005706649934898841 0.9999728006788335 -0.0046724778276911 0.0 -0.344755662806131 -0.002418671048584986 -0.9386893431766785 0.0 0.0 0.0 0.0 1.0" TranslationVector="12.820040953389949 -0.16550819286874785 66.13361478735588 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_16.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_17.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.9841865318107296 -0.007314157421139383 -0.17698410579367438 0.0 0.006470740081166806 0.9999647945853997 -0.005342201098921914 0.0 -0.17701694869466508 -0.004112504224694829 -0.9841992111274178 0.0 0.0 0.0 0.0 1.0" TranslationVector="7.02272301673645 -0.18941963586461633 67.5698239611643 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_17.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_18.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.99990613074785 -0.005856810383819755 0.012386584072753504 0.0 0.005912073959146958 0.999972712347417 -0.004429666133190857 0.0 0.01236030235734491 -0.004502480724882971 -0.9999134715528925 0.0 0.0 0.0 0.0 1.0" TranslationVector="0.3306012829994529 -0.15813468105533576 68.14737657540938 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_18.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_19.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.9837477621971348 -0.004341538975179845 0.1795034579373228 0.0 0.00530526210274176 0.9999739750169347 -0.004889118821579292 0.0 0.1794775600629517 -0.0057619725925505 -0.983745193180476 0.0 0.0 0.0 0.0 1.0" TranslationVector="-5.461599890538203 -0.1718446131660268 67.64433961362194 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_19.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_20.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.9414059212146865 -0.005142382792020404 0.3372364858688155 0.0 0.007217415638426507 0.9999619505929345 -0.004899620176687162 0.0 0.3371984584980034 -0.007046507332993833 -0.9414072159915584 0.0 0.0 0.0 0.0 1.0" TranslationVector="-10.956844669772522 -0.17610490399716824 66.18387143078455 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_20.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_21.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.8630921615331086 -0.0026422810301157777 0.5050395420668208 0.0 0.00622788368679827 0.9999659637190019 -0.00541154952963612 0.0 0.5050080535643862 -0.007815993506003137 -0.8630792409046948 0.0 0.0 0.0 0.0 1.0" TranslationVector="-16.865978673588558 -0.19344365543116554 63.56300294867405 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_21.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_22.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.7589602104645696 -0.002879883264284728 0.6511306360508315 0.0 0.006696153579609102 0.9999718604286951 -0.003382288871916968 0.0 0.6511025729167519 -0.006927093413466998 -0.7589581377902382 0.0 0.0 0.0 0.0 1.0" TranslationVector="-21.936187917392637 -0.12374390026918974 60.07724324151792 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_22.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_23.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.6407230771300003 -0.0006694508615805509 0.7677717696481206 0.0 0.006511957741195469 0.999968388659662 -0.004562465098636275 0.0 0.7677444450072175 -0.007922973996127894 -0.6407071824504673 0.0 0.0 0.0 0.0 1.0" TranslationVector="-25.976535111658773 -0.16586507411086837 56.05896038567412 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_23.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_24.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.49641595769201813 0.0006150233809658343 0.8680845688612124 0.0 0.006652397421085239 0.9999676902881353 -0.004512647600236106 0.0 0.8680592966827024 -0.008014993827374018 -0.49639582725550657 0.0 0.0 0.0 0.0 1.0" TranslationVector="-29.525318800133622 -0.1592518220578596 51.227078319728335 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_24.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_25.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.3465058050197424 0.0025294242624140156 0.938044417445422 0.0 0.005604197768698318 0.9999729360811774 -0.004766557726328472 0.0 0.9380310869342174 -0.006908626353322068 -0.34648225182095627 0.0 0.0 0.0 0.0 1.0" TranslationVector="-31.97950307613549 -0.17034477099411685 46.20719693227794 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_25.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_26.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.16628634900246964 0.003216040979785419 0.9860722626744176 0.0 0.006474591828696057 0.9999695641498333 -0.004353209694466835 0.0 0.9860562508275484 -0.007108294760950663 -0.16626046538341818 0.0 0.0 0.0 0.0 1.0" TranslationVector="-33.67622132597573 -0.15518418973677464 40.06993938666314 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_26.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_27.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="0.0008519505130465155 0.005234977198017686 0.9999859344981104 0.0 0.006118545864372926 0.9999675518806335 -0.005240093735689275 0.0 0.9999809186063646 -0.0061229241045010424 -0.0008198924207695717 0.0 0.0 0.0 0.0 1.0" TranslationVector="-34.210775782587895 -0.18436777621823272 34.44887798738693 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_27.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_28.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.17224383683146902 0.006265457320826404 0.9850344180373269 0.0 0.005477142246023152 0.999970405311702 -0.0054027227920086 0.0 0.9850391167798321 -0.004464587921786685 0.17227305612978935 0.0 0.0 0.0 0.0 1.0" TranslationVector="-33.73682984656294 -0.18927768959357008 28.527194345333143 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_28.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_29.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.33428102475711113 0.007566019636781607 0.9424430761771192 0.0 0.005778534192786535 0.9999654342960155 -0.005978190007275263 0.0 0.9424557310717135 -0.003447544058619713 0.33431319060133624 0.0 0.0 0.0 0.0 1.0" TranslationVector="-32.370785803020304 -0.21086068691022272 22.943880371602106 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_29.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_30.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.5051433071371945 0.007562937405899392 0.8630023413828568 0.0 0.005958856616012052 0.9999683309639414 -0.005275329091110314 0.0 0.8630149079142999 -0.0024777100282626133 0.5051723761951833 0.0 0.0 0.0 0.0 1.0" TranslationVector="-29.704329723410858 -0.18656860813713427 17.037837873770236 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_30.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_31.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.6448638448861774 0.008465044301701558 0.7642505901754908 0.0 0.005854470994031161 0.9999640369985099 -0.006135949724603264 0.0 0.7642750465166293 -0.000517430780917665 0.6448902120030904 0.0 0.0 0.0 0.0 1.0" TranslationVector="-26.37341123401503 -0.22276388730834906 12.251031584083854 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_31.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_32.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.7676008092239892 0.008714136568151811 0.6408689893438038 0.0 0.006489438757230855 0.9999619826015168 -0.005824133949297976 0.0 0.6408953774706859 0.00031172987475498477 0.7676281768937302 0.0 0.0 0.0 0.0 1.0" TranslationVector="-22.1877701410092 -0.20599622940583648 8.025242961828592 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_32.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_33.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.8637372483608697 0.008525801652734265 0.5038702972989886 0.0 0.0063670365290750515 0.9999616962522755 -0.006005570256796812 0.0 0.503902199479056 0.0019790741396249934 0.8637584480777708 0.0 0.0 0.0 0.0 1.0" TranslationVector="-17.48781235369434 -0.21174523223110991 4.7319986776474785 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_33.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_34.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.9422607805783929 0.007451311233597581 0.33479710175671645 0.0 0.006722838682360493 0.9999718413480321 -0.003334659064598185 0.0 0.33481252190419664 0.0008913315467388638 0.9422843417484056 0.0 0.0 0.0 0.0 1.0" TranslationVector="-11.663639331257675 -0.11693080116250698 2.048836550641303 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_34.jpg" semantic=""/>
  </MLRaster>
  <MLRaster label="pictures/capture_35.jpg">
   <VCGCamera CenterPx="666 483" FocalMm="3458" LensDistortion="0 0" PixelSizeMm="1 1" RotationMatrix="-0.9845400371797369 0.007321064383138658 0.17500662046454227 0.0 0.006278145807551056 0.999959087200103 -0.006512204784511588 0.0 0.17504713672420213 0.005312809260101955 0.984545719599869 0.0 0.0 0.0 0.0 1.0" TranslationVector="-6.167276606704778 -0.22940095361445667 0.5938427131854569 1.0" ViewportPx="1280 1024"/>
   <Plane fileName="pictures/capture_35.jpg" semantic=""/>
  </MLRaster>
 </RasterGroup>
 <MeshGroup>
  <MLMesh filename="mesh.obj" idInFile="-1" label="mesh.obj" visible="1"/>
 </MeshGroup>
</MeshLabProject>